vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2016 03:43:01 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|RYAN\\Ryan
vti_modifiedby:SR|RYAN\\Ryan
vti_timecreated:TR|08 Dec 2016 13:42:59 -0000
vti_title:SR|Watson's Real Estate
vti_backlinkinfo:VX|final/property5.html final/property1.html final/property2.html final/property3.html final/property4.html
vti_nexttolasttimemodified:TW|12 Dec 2016 03:41:52 -0000
vti_cacheddtm:TX|12 Dec 2016 03:41:52 -0000
vti_filesize:IR|2192
vti_cachedtitle:SR|Watson's Real Estate
vti_cachedbodystyle:SR|<body style="height: 198px">
vti_cachedlinkinfo:VX|Q|finalStyles.css Q|bootstrap-3.3.7-dist/css/bootstrap.css Q|bootstrap-3.3.7-dist/css/bootstrap.min.css Q|font-awesome/css/font-awesome.css Q|font-awesome/css/font-awesome.min.css Q|w3css.css S|bootstrap-3.3.7-dist/js/bootstrap.js H|tel:555-555-5555 H|tel:555-555-5555 H|mailto:ross@WRE.com H|https://goo.gl/maps/KYUd17ELhYz H|home.html H|properties.html H|contactus.html H|sitemap.html H|home.html H|properties.html H|contactus.html H|sitemap.html
vti_cachedsvcrellinks:VX|FQUS|final/finalStyles.css FQUS|final/bootstrap-3.3.7-dist/css/bootstrap.css FQUS|final/bootstrap-3.3.7-dist/css/bootstrap.min.css FQUS|final/font-awesome/css/font-awesome.css FQUS|final/font-awesome/css/font-awesome.min.css FQUS|final/w3css.css FSUS|final/bootstrap-3.3.7-dist/js/bootstrap.js NHUS|tel:555-555-5555 NHUS|tel:555-555-5555 NHUS|mailto:ross@WRE.com NHSS|https://goo.gl/maps/KYUd17ELhYz FHUS|final/home.html FHUS|final/properties.html FHUS|final/contactus.html FHUS|final/sitemap.html FHUS|final/home.html FHUS|final/properties.html FHUS|final/contactus.html FHUS|final/sitemap.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords COMP213,\\ Final\\ project,\\ Centennial\\ College description Template\\ for\\ final\\ project
vti_charset:SR|utf-8
